fullnameOverride: "argocd"

# Disable not used services
dex:
  enabled: false
applicationSet:
  enabled: false
notifications:
  enabled: false

# Default admin password
configs.secret.argocdServerAdminPassword: ${bcrypt(password)}

server:
  # Additional command line arguments to pass to argocd-server
  extraArgs:
    - --insecure

  # Environment variables to pass to argocd-server
  env:
    - name: TZ
      value: Europe/Paris

repoServer:
  # Environment variables to pass to argocd-repo-server
  env:
    - name: TZ
      value: Europe/Paris
