fullnameOverride: "argocd"

# Disable not used services
dex:
  enabled: false
applicationSet:
  enabled: false
notifications:
  enabled: false

server:
  # Additional command line arguments to pass to argocd-server
  extraArgs:
    - --insecure

  # Environment variables to pass to argocd-server
  env:
    - name: TZ
      value: Europe/Paris

  # Default project
  additionalProjects:
    - name: ${core_apps.project}
      namespace: argo-cd
      additionalLabels: {}
      additionalAnnotations: {}
      description: core apps of cluster
      sourceRepos:
        - "*"
      destinations:
        - namespace: "*"
          server: ${core_apps.cluster}
      clusterResourceWhitelist:
        - group: "*"
          kind: "*"

repoServer:
  # Environment variables to pass to argocd-repo-server
  env:
    - name: TZ
      value: Europe/Paris
